<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f91150cf87cf40598bb0d5b0e0c1339a" Name="Diagram1">
        <EntityTypeShape EntityType="QLSV2021Model1.SINHVIEN" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSV2021Model1.LOP" Width="1.5" PointX="4.875" PointY="1.125" />
        <AssociationConnector Association="QLSV2021Model1.FK__SINHVIEN__MaLop__5EBF139D" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>